// Colemak-DH (ortholinear) symbols for xkb on X.Org Server 7.x
// https://colemakmods.github.io/mod-dh/

xkb_symbols "colemak_dh_ortho" {

    include "us(colemak_dh)"
    name[Group1]= "English (Colemak-DH Ortho)";

    key <AB01> { [            z,            Z,              ae,               AE ] };
    key <AB02> { [            x,            X, dead_circumflex,       asciitilde ] };
    key <AB03> { [            c,            C,        ccedilla,         Ccedilla ] };
    key <AB04> { [            d,            D,  dead_diaeresis,       asciitilde ] };
    key <AB05> { [            v,            V,              oe,               OE ] };

};

